<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
     >
    
    <Button 
        android:id="@+id/addnewpatient"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
     	android:text="Add New Patient" 
     	  
        />
    <ListView 
        android:id="@+id/list_tab2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"       
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"        
        android:listSelector="@drawable/list_selector" />
    
  <!--   <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:gravity="center" android:text="TAB B FIRST SCREEN"
        android:textSize="30sp" android:textStyle="bold"
        android:textColor="@android:color/white"/>
    
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Next" android:id="@+id/id_next_tab_b_button"
        android:padding="10dip"/>
 -->
</LinearLayout>
