<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:Uclinix="http://schemas.android.com/apk/res-auto"
    >
     <item
        android:id="@+id/action_refresh"        
        android:showAsAction="always"
        android:icon="@drawable/ic_launcher"        
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Refresh"/>
     
     <item android:id="@+id/action_search"
          android:icon="@drawable/ic_menu_search"
          android:title="SEARCH"
          Uclinix:showAsAction="ifRoom"  />
     
    <item
        android:id="@+id/action_settings"
        android:title="Settings">
    </item>

</menu>
