<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp" >

        <TextView
            android:id="@+id/lName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500-1600" />
    </LinearLayout>
    -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

     <!--     <ImageView
            android:id="@+id/img"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:background="@drawable/yellobar" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          
            android:orientation="horizontal"
            android:padding="6dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Full Name"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#1589FF"
                    android:text="1500-1600" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                

                <TextView
                    android:id="@+id/txttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="right"
                    android:singleLine="true"
                     />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>