<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/list_selector"

    android:orientation="horizontal" 
    >
    

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"      




        android:orientation="horizontal"
        android:padding="5dip" >

        <!-- ListRow Left sied Thumbnail image    android:background="@drawable/list_background"-->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:background="@drawable/image_bg"
           
            android:padding="3dip"
            android:layout_marginRight="5dip" >

            <ImageView
                android:id="@+id/pa_img"
                android:layout_width="50dip"
                android:layout_height="50dip"                 

                android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- Title Of Song -->

        <TextView
            android:id="@+id/pa_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:maxLines="1"
            android:text="Rihanna Love the"
            android:textColor="#000"
            android:textSize="13dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pa_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pa_name"
            android:layout_toRightOf="@id/thumbnail"
            android:maxLines="1"
            android:text="Health &amp; Fit"
            android:textColor="#000"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/pa_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pa_email"
            android:layout_toRightOf="@+id/thumbnail"
            android:maxLines="1"
            android:text="Health &amp; Fit"
            android:textColor="#000"
            android:textSize="12sp" />

        
        
        
    </RelativeLayout>
</RelativeLayout>